# `demisto/aiohttp:1.0.0.17249`
## Docker Metadata
- Image Size: `24.64 MB`
- Image ID: `sha256:0407beb092b70d7631c7a330f32aed24963723f83888c39d4179b30346187be4`
- Created: `2021-03-06T21:29:07.994853624Z`
- Arch: `linux`/`amd64`
- Command: `["python3"]`
- Environment:
  - `PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin`
  - `LANG=C.UTF-8`
  - `GPG_KEY=E3FF2839C048B25C084DEBE9B26995E310250568`
  - `PYTHON_VERSION=3.8.6`
  - `PYTHON_PIP_VERSION=20.2.3`
  - `PYTHON_GET_PIP_URL=https://github.com/pypa/get-pip/raw/fa7dc83944936bf09a0e4cb5d5ec852c0d256599/get-pip.py`
  - `PYTHON_GET_PIP_SHA256=6e0bb0a2c2533361d7f297ed547237caf1b7507f197835974c0dd7eba998c53c`
  - `DOCKER_IMAGE=demisto/aiohttp:1.0.0.17249`
- Labels:
  - `org.opencontainers.image.authors:Demisto <containers@demisto.com>`
  - `org.opencontainers.image.revision:9e532a2f3fae7f1ce074734320efea8990a64f32`
  - `org.opencontainers.image.version:1.0.0.17249`

- OS Release:
  - `NAME="Alpine Linux"`
  - `ID=alpine`
  - `VERSION_ID=3.12.0`
  - `PRETTY_NAME="Alpine Linux v3.12"`
  - `HOME_URL="https://alpinelinux.org/"`
  - `BUG_REPORT_URL="https://bugs.alpinelinux.org/"`

## Docker Trust
```

Signatures for demisto/aiohttp:1.0.0.17249

SIGNED TAG          DIGEST                                                             SIGNERS
1.0.0.17249         b769d7de6ed8c8d7e4857cf9673452b38d9ac69afe2ab78493e87c5ae566a11b   (Repo Admin)

Administrative keys for demisto/aiohttp:1.0.0.17249

  Repository Key:	34d3c91d8f65197a6cf2e872031dd0b72d4b4ef740b9aff1097798e5c037a3f1
  Root Key:	2978bbad5410886f4cd2faed3c7a2738a947ff600a06e6cfcd2bddc4c1e8be25

```

## `Python Packages`


### `aiohttp`

* Summary: Async http client/server framework (asyncio)
* Version: 3.7.4.post0
* Pypi: https://pypi.org/project/aiohttp/
* Homepage: https://github.com/aio-libs/aiohttp
* Author: Nikolay Kim fafhrd91@gmail.com
* License :: OSI Approved :: Apache Software License

### `async-timeout`

* Summary: Timeout context manager for asyncio programs
* Version: 3.0.1
* Pypi: https://pypi.org/project/async-timeout/
* Homepage: https://github.com/aio-libs/async_timeout/
* Author: Andrew Svetlov andrew.svetlov@gmail.com
* License :: OSI Approved :: Apache Software License

### `attrs`

* Summary: Classes Without Boilerplate
* Version: 20.3.0
* Pypi: https://pypi.org/project/attrs/
* Homepage: https://www.attrs.org/
* Author: Hynek Schlawack hs@ox.cx
* License :: OSI Approved :: MIT License

### `certifi`

* Summary: Python package for providing Mozilla's CA Bundle.
* Version: 2020.6.20
* Pypi: https://pypi.org/project/certifi/
* Homepage: https://certifiio.readthedocs.io/en/latest/
* Author: Kenneth Reitz me@kennethreitz.com
* License :: OSI Approved :: Mozilla Public License 2.0 (MPL 2.0)

### `chardet`

* Summary: Universal encoding detector for Python 2 and 3
* Version: 4.0.0
* Pypi: https://pypi.org/project/chardet/
* Homepage: https://github.com/chardet/chardet
* Author: Mark Pilgrim mark@diveintomark.org
* License :: OSI Approved :: GNU Library or Lesser General Public License (LGPL)

### `dateparser`

* Summary: Date parsing library designed to parse dates from HTML pages
* Version: 0.7.6
* Pypi: https://pypi.org/project/dateparser/
* Homepage: https://github.com/scrapinghub/dateparser
* Author: Scrapinghub info@scrapinghub.com
* License :: OSI Approved :: BSD License

### `funcy`

* Summary: A fancy and practical functional tools
* Version: 1.15
* Pypi: https://pypi.org/project/funcy/
* Homepage: http://github.com/Suor/funcy
* Author: Alexander Schepanovski suor.web@gmail.com
* License :: OSI Approved :: BSD License

### `idna`

* Summary: Internationalized Domain Names in Applications (IDNA)
* Version: 3.1
* Pypi: https://pypi.org/project/idna/
* Homepage: https://github.com/kjd/idna
* Author: Kim Davies kim@cynosure.com.au
* License :: OSI Approved :: BSD License

### `multidict`

* Summary: multidict implementation
* Version: 5.1.0
* Pypi: https://pypi.org/project/multidict/
* Homepage: https://github.com/aio-libs/multidict
* Author: Andrew Svetlov andrew.svetlov@gmail.com
* License :: OSI Approved :: Apache Software License

### `olefile`

* Summary: Python package to parse, read and write Microsoft OLE2 files (Structured Storage or Compound Document, Microsoft Office)
* Version: 0.46
* Pypi: https://pypi.org/project/olefile/
* Homepage: https://www.decalage.info/python/olefileio
* Author: Philippe Lagadec nospam@decalage.info
* License :: OSI Approved :: BSD License

### `pip`

* Summary: The PyPA recommended tool for installing Python packages.
* Version: 21.0.1
* Pypi: https://pypi.org/project/pip/
* Homepage: https://pip.pypa.io/
* Author: The pip developers distutils-sig@python.org
* License :: OSI Approved :: MIT License

### `PySocks`

* Summary: A Python SOCKS client module. See https://github.com/Anorov/PySocks for more information.
* Version: 1.7.1
* Pypi: https://pypi.org/project/PySocks/
* Homepage: https://github.com/Anorov/PySocks
* Author: Anorov anorov.vorona@gmail.com
* License: BSD

### `python-dateutil`

* Summary: Extensions to the standard Python datetime module
* Version: 2.8.1
* Pypi: https://pypi.org/project/python-dateutil/
* Homepage: https://dateutil.readthedocs.io
* Author: Gustavo Niemeyer gustavo@niemeyer.net
* License :: OSI Approved :: Apache Software License
* License :: OSI Approved :: BSD License

### `pytz`

* Summary: World timezone definitions, modern and historical
* Version: 2020.1
* Pypi: https://pypi.org/project/pytz/
* Homepage: http://pythonhosted.org/pytz
* Author: Stuart Bishop stuart@stuartbishop.net
* License :: OSI Approved :: MIT License

### `PyYAML`

* Summary: YAML parser and emitter for Python
* Version: 5.3.1
* Pypi: https://pypi.org/project/PyYAML/
* Homepage: https://pyyaml.org/
* Author: Kirill Simonov xi@resolvent.net
* License :: OSI Approved :: MIT License

### `regex`

* Summary: Alternative regular expression module, to replace re.
* Version: 2020.9.27
* Pypi: https://pypi.org/project/regex/
* Homepage: https://bitbucket.org/mrabarnett/mrab-regex
* Author: Matthew Barnett regex@mrabarnett.plus.com
* License :: OSI Approved :: Apache Software License

### `requests`

* Summary: Python HTTP for Humans.
* Version: 2.24.0
* Pypi: https://pypi.org/project/requests/
* Homepage: https://requests.readthedocs.io
* Author: Kenneth Reitz me@kennethreitz.org
* License :: OSI Approved :: Apache Software License

### `requests-file`

* Summary: File transport adapter for Requests
* Version: 1.5.1
* Pypi: https://pypi.org/project/requests-file/
* Homepage: http://github.com/dashea/requests-file
* Author: David Shea reallylongword@gmail.com
* License :: OSI Approved :: Apache Software License

### `setuptools`

* Summary: Easily download, build, install, upgrade, and uninstall Python packages
* Version: 50.3.0
* Pypi: https://pypi.org/project/setuptools/
* Homepage: https://github.com/pypa/setuptools
* Author: Python Packaging Authority distutils-sig@python.org
* License :: OSI Approved :: MIT License

### `six`

* Summary: Python 2 and 3 compatibility utilities
* Version: 1.15.0
* Pypi: https://pypi.org/project/six/
* Homepage: https://github.com/benjaminp/six
* Author: Benjamin Peterson benjamin@python.org
* License :: OSI Approved :: MIT License

### `tldextract`

* Summary: Accurately separate the TLD from the registered domain and subdomains of a URL, using the Public Suffix List. By default, this includes the public ICANN TLDs and their exceptions. You can optionally support the Public Suffix List's private domains as well.
* Version: 2.2.3
* Pypi: https://pypi.org/project/tldextract/
* Homepage: https://github.com/john-kurkowski/tldextract
* Author: John Kurkowski john.kurkowski@gmail.com
* License :: OSI Approved :: BSD License

### `typing-extensions`

* Summary: Backported and Experimental Type Hints for Python 3.5+
* Version: 3.7.4.3
* Pypi: https://pypi.org/project/typing-extensions/
* Homepage: https://github.com/python/typing/blob/master/typing_extensions/README.rst
* Author: Guido van Rossum, Jukka Lehtosalo, Lukasz Langa, Michael Lee levkivskyi@gmail.com
* License :: OSI Approved :: Python Software Foundation License

### `tzlocal`

* Summary: tzinfo object for the local timezone
* Version: 2.1
* Pypi: https://pypi.org/project/tzlocal/
* Homepage: https://github.com/regebro/tzlocal
* Author: Lennart Regebro regebro@gmail.com
* License :: OSI Approved :: MIT License

### `urllib3`

* Summary: HTTP library with thread-safe connection pooling, file post, and more.
* Version: 1.25.10
* Pypi: https://pypi.org/project/urllib3/
* Homepage: https://urllib3.readthedocs.io/
* Author: Andrey Petrov andrey.petrov@shazow.net
* License :: OSI Approved :: MIT License

### `wheel`

* Summary: A built-package format for Python
* Version: 0.35.1
* Pypi: https://pypi.org/project/wheel/
* Homepage: https://github.com/pypa/wheel
* Author: Daniel Holth dholth@fastmail.fm
* License :: OSI Approved :: MIT License

### `yarl`

* Summary: Yet another URL library
* Version: 1.6.3
* Pypi: https://pypi.org/project/yarl/
* Homepage: https://github.com/aio-libs/yarl/
* Author: Andrew Svetlov andrew.svetlov@gmail.com
* License :: OSI Approved :: Apache Software License

## `OS Packages`

* .python-rundeps-20200924.220258 noarch {.python-rundeps}
* alpine-baselayout-3.2.0-r7 x86_64 {alpine-baselayout}
* alpine-keys-2.2-r0 x86_64 {alpine-keys}
* apk-tools-2.10.5-r1 x86_64 {apk-tools}
* busybox-1.31.1-r19 x86_64 {busybox}
* ca-certificates-20191127-r4 x86_64 {ca-certificates}
* ca-certificates-bundle-20191127-r4 x86_64 {ca-certificates}
* expat-2.2.9-r1 x86_64 {expat}
* gdbm-1.13-r1 x86_64 {gdbm}
* keyutils-libs-1.6.1-r1 x86_64 {keyutils}
* krb5-conf-1.0-r2 x86_64 {krb5-conf}
* krb5-libs-1.18.2-r0 x86_64 {krb5}
* libbz2-1.0.8-r1 x86_64 {bzip2}
* libc-utils-0.7.2-r3 x86_64 {libc-dev}
* libcom_err-1.45.6-r0 x86_64 {e2fsprogs}
* libcrypto1.1-1.1.1g-r0 x86_64 {openssl}
* libffi-3.3-r2 x86_64 {libffi}
* libintl-0.20.2-r0 x86_64 {gettext}
* libnsl-1.2.0-r1 x86_64 {libnsl}
* libssl1.1-1.1.1g-r0 x86_64 {openssl}
* libtirpc-1.2.6-r0 x86_64 {libtirpc}
* libtirpc-conf-1.2.6-r0 x86_64 {libtirpc}
* libtls-standalone-2.9.1-r1 x86_64 {libtls-standalone}
* libuuid-2.35.2-r0 x86_64 {util-linux}
* libverto-0.3.1-r1 x86_64 {libverto}
* musl-1.1.24-r10 x86_64 {musl}
* musl-utils-1.1.24-r9 x86_64 {musl}
* ncurses-libs-6.2_p20200523-r0 x86_64 {ncurses}
* ncurses-terminfo-base-6.2_p20200523-r0 x86_64 {ncurses}
* readline-8.0.4-r0 x86_64 {readline}
* scanelf-1.2.6-r0 x86_64 {pax-utils}
* sqlite-libs-3.32.1-r0 x86_64 {sqlite}
* ssl_client-1.31.1-r19 x86_64 {busybox}
* xz-libs-5.2.5-r0 x86_64 {xz}
* zlib-1.2.11-r3 x86_64 {zlib}
