# `demisto/archer:1.0.0.2034`

## Docker Metadata
- Image ID: `sha256:6a50e0971727304dbaba9372ffa3f4c6adee58bf8795eedfdbaf03b7ea112a89`
- Created: `2019-09-19T22:51:47.425242076Z`
- Arch: `linux`/`amd64`
- Command: `["python3"]`
- Environment:
  - `PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin`
  - `LANG=C.UTF-8`
  - `GPG_KEY=0D96DF4D4110E5C43FBFB17F2D347EA6AA65421D`
  - `PYTHON_VERSION=3.7.4`
  - `PYTHON_PIP_VERSION=19.2.3`
  - `PYTHON_GET_PIP_URL=https://github.com/pypa/get-pip/raw/309a56c5fd94bd1134053a541cb4657a4e47e09d/get-pip.py`
  - `PYTHON_GET_PIP_SHA256=57e3643ff19f018f8a00dfaa6b7e4620e3c1a7a2171fd218425366ec006b3bfe`
- Labels:
  - `org.opencontainers.image.authors:Demisto <containers@demisto.com>`
  - `org.opencontainers.image.revision:83980080da3781c5b9017cc48aba97e9570d11a2`
  - `org.opencontainers.image.version:1.0.0.2034`


## `Python Packages`


### `certifi`

* Summary: Python package for providing Mozilla's CA Bundle.
* Version: 2019.6.16
* Pypi: https://pypi.org/project/certifi/
* Homepage: https://certifi.io/
* Author: Kenneth Reitz me@kennethreitz.com
* License :: OSI Approved :: Mozilla Public License 2.0 (MPL 2.0)

### `chardet`

* Summary: Universal encoding detector for Python 2 and 3
* Version: 3.0.4
* Pypi: https://pypi.org/project/chardet/
* Homepage: https://github.com/chardet/chardet
* Author: Daniel Blanchard dan.blanchard@gmail.com
* License :: OSI Approved :: GNU Library or Lesser General Public License (LGPL)

### `dateparser`

* Summary: Date parsing library designed to parse dates from HTML pages
* Version: 0.7.2
* Pypi: https://pypi.org/project/dateparser/
* Homepage: https://github.com/scrapinghub/dateparser
* Author: Scrapinghub info@scrapinghub.com
* License :: OSI Approved :: BSD License

### `idna`

* Summary: Internationalized Domain Names in Applications (IDNA)
* Version: 2.8
* Pypi: https://pypi.org/project/idna/
* Homepage: https://github.com/kjd/idna
* Author: Kim Davies kim@cynosure.com.au
* License :: OSI Approved :: BSD License

### `olefile`

* Summary: Python package to parse, read and write Microsoft OLE2 files (Structured Storage or Compound Document, Microsoft Office)
* Version: 0.46
* Pypi: https://pypi.org/project/olefile/
* Homepage: https://www.decalage.info/python/olefileio
* Author: Philippe Lagadec nospam@decalage.info
* License :: OSI Approved :: BSD License

### `pip`

* Summary: The PyPA recommended tool for installing Python packages.
* Version: 19.2.3
* Pypi: https://pypi.org/project/pip/
* Homepage: https://pip.pypa.io/
* Author: The pip developers pypa-dev@groups.google.com
* License :: OSI Approved :: MIT License

### `PySocks`

* Summary: A Python SOCKS client module. See https://github.com/Anorov/PySocks for more information.
* Version: 1.7.0
* Pypi: https://pypi.org/project/PySocks/
* Homepage: https://github.com/Anorov/PySocks
* Author: Anorov anorov.vorona@gmail.com
* License: BSD

### `python-dateutil`

* Summary: Extensions to the standard Python datetime module
* Version: 2.8.0
* Pypi: https://pypi.org/project/python-dateutil/
* Homepage: https://dateutil.readthedocs.io
* Author: Gustavo Niemeyer gustavo@niemeyer.net
* License :: OSI Approved :: Apache Software License
* License :: OSI Approved :: BSD License

### `pytz`

* Summary: World timezone definitions, modern and historical
* Version: 2019.2
* Pypi: https://pypi.org/project/pytz/
* Homepage: http://pythonhosted.org/pytz
* Author: Stuart Bishop stuart@stuartbishop.net
* License :: OSI Approved :: MIT License

### `PyYAML`

* Summary: YAML parser and emitter for Python
* Version: 5.1.2
* Pypi: https://pypi.org/project/PyYAML/
* Homepage: https://github.com/yaml/pyyaml
* Author: Kirill Simonov xi@resolvent.net
* License :: OSI Approved :: MIT License

### `regex`

* Summary: Alternative regular expression module, to replace re.
* Version: 2019.8.19
* Pypi: https://pypi.org/project/regex/
* Homepage: https://bitbucket.org/mrabarnett/mrab-regex
* Author: Matthew Barnett regex@mrabarnett.plus.com
* License :: OSI Approved :: Python Software Foundation License

### `requests`

* Summary: Python HTTP for Humans.
* Version: 2.22.0
* Pypi: https://pypi.org/project/requests/
* Homepage: http://python-requests.org
* Author: Kenneth Reitz me@kennethreitz.org
* License :: OSI Approved :: Apache Software License

### `rsa-archer`

* Summary: RSA Archer REST and GRC API library
* Version: 0.1.7
* Pypi: https://pypi.org/project/rsa-archer/
* Homepage: https://github.com/mwa21/rsa_archer
* Author: Aleksei Aikashev a.aykashev@gmail.com
* License :: OSI Approved :: MIT License

### `setuptools`

* Summary: Easily download, build, install, upgrade, and uninstall Python packages
* Version: 41.2.0
* Pypi: https://pypi.org/project/setuptools/
* Homepage: https://github.com/pypa/setuptools
* Author: Python Packaging Authority distutils-sig@python.org
* License :: OSI Approved :: MIT License

### `six`

* Summary: Python 2 and 3 compatibility utilities
* Version: 1.12.0
* Pypi: https://pypi.org/project/six/
* Homepage: https://github.com/benjaminp/six
* Author: Benjamin Peterson benjamin@python.org
* License :: OSI Approved :: MIT License

### `tzlocal`

* Summary: tzinfo object for the local timezone
* Version: 2.0.0
* Pypi: https://pypi.org/project/tzlocal/
* Homepage: https://github.com/regebro/tzlocal
* Author: Lennart Regebro regebro@gmail.com
* License :: OSI Approved :: MIT License

### `urllib3`

* Summary: HTTP library with thread-safe connection pooling, file post, and more.
* Version: 1.25.3
* Pypi: https://pypi.org/project/urllib3/
* Homepage: https://urllib3.readthedocs.io/
* Author: Andrey Petrov andrey.petrov@shazow.net
* License :: OSI Approved :: MIT License

### `wheel`

* Summary: A built-package format for Python.
* Version: 0.33.6
* Pypi: https://pypi.org/project/wheel/
* Homepage: https://github.com/pypa/wheel
* Author: Daniel Holth dholth@fastmail.fm
* License :: OSI Approved :: MIT License

## `OS Packages`

* .python-rundeps-20190821.002138 noarch {.python-rundeps}
* alpine-baselayout-3.1.2-r0 x86_64 {alpine-baselayout}
* alpine-keys-2.1-r2 x86_64 {alpine-keys}
* apk-tools-2.10.4-r2 x86_64 {apk-tools}
* busybox-1.30.1-r2 x86_64 {busybox}
* ca-certificates-20190108-r0 x86_64 {ca-certificates}
* ca-certificates-cacert-20190108-r0 x86_64 {ca-certificates}
* expat-2.2.7-r1 x86_64 {expat}
* gdbm-1.13-r1 x86_64 {gdbm}
* keyutils-libs-1.6-r1 x86_64 {keyutils}
* krb5-conf-1.0-r1 x86_64 {krb5-conf}
* krb5-libs-1.17-r0 x86_64 {krb5}
* libbz2-1.0.6-r7 x86_64 {bzip2}
* libc-utils-0.7.1-r0 x86_64 {libc-dev}
* libcom_err-1.45.2-r0 x86_64 {e2fsprogs}
* libcrypto1.1-1.1.1d-r0 x86_64 {openssl}
* libffi-3.2.1-r6 x86_64 {libffi}
* libintl-0.19.8.1-r4 x86_64 {gettext}
* libnsl-1.2.0-r0 x86_64 {libnsl}
* libssl1.1-1.1.1d-r0 x86_64 {openssl}
* libtirpc-1.1.4-r0 x86_64 {libtirpc}
* libtls-standalone-2.9.1-r0 x86_64 {libtls-standalone}
* libuuid-2.33.2-r0 x86_64 {util-linux}
* libverto-0.3.1-r0 x86_64 {libverto}
* musl-1.1.22-r3 x86_64 {musl}
* musl-utils-1.1.22-r3 x86_64 {musl}
* ncurses-libs-6.1_p20190518-r0 x86_64 {ncurses}
* ncurses-terminfo-6.1_p20190518-r0 x86_64 {ncurses}
* ncurses-terminfo-base-6.1_p20190518-r0 x86_64 {ncurses}
* readline-8.0.0-r0 x86_64 {readline}
* scanelf-1.2.3-r0 x86_64 {pax-utils}
* sqlite-libs-3.28.0-r0 x86_64 {sqlite}
* ssl_client-1.30.1-r2 x86_64 {busybox}
* xz-libs-5.2.4-r0 x86_64 {xz}
* zlib-1.2.11-r1 x86_64 {zlib}
