# `demisto/algorithmia:1.0.0.6016`
## Docker Metadata
- Image Size: `40.44 MB`
- Image ID: `sha256:6449388564169211cc3721e2091e55fbc759bcc452128a8f2852d1900a6557b2`
- Created: `2020-02-15T01:03:01.708561234Z`
- Arch: `linux`/`amd64`
- Command: `["python3"]`
- Environment:
  - `PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin`
  - `LANG=C.UTF-8`
  - `GPG_KEY=E3FF2839C048B25C084DEBE9B26995E310250568`
  - `PYTHON_VERSION=3.8.1`
  - `PYTHON_PIP_VERSION=20.0.2`
  - `PYTHON_GET_PIP_URL=https://github.com/pypa/get-pip/raw/42ad3426cb1ef05863521d7988d5f7fec0c99560/get-pip.py`
  - `PYTHON_GET_PIP_SHA256=da288fc002d0bb2b90f6fbabc91048c1fa18d567ad067ee713c6e331d3a32b45`
- Labels:
  - `org.opencontainers.image.authors:Demisto <containers@demisto.com>`
  - `org.opencontainers.image.revision:16403a1d68db7f0ffb0ab595e8a614189f69dfb6`
  - `org.opencontainers.image.version:1.0.0.6016`

- OS Release:
  - `NAME="Alpine Linux"`
  - `ID=alpine`
  - `VERSION_ID=3.11.3`
  - `PRETTY_NAME="Alpine Linux v3.11"`
  - `HOME_URL="https://alpinelinux.org/"`
  - `BUG_REPORT_URL="https://bugs.alpinelinux.org/"`

## Docker Trust
```

Signatures for demisto/algorithmia:1.0.0.6016

SIGNED TAG          DIGEST                                                             SIGNERS
1.0.0.6016          99a5ded85dd99addd4980930cd2fc47fa88ac129cd8d9cea42f2af63d087f3c9   (Repo Admin)

Administrative keys for demisto/algorithmia:1.0.0.6016

  Repository Key:	170e9ddee72d5fcb7e74c7ed51286b77e853d2b13e3974d2e31aeba09ffa2f34
  Root Key:	556ee4967246f155073e00cfded818356915f5bc5d33359cf54bcc873be1fb51

```

## `Python Packages`


### `algorithmia`

* Summary: Algorithmia Python Client
* Version: 1.2.1
* Pypi: https://pypi.org/project/algorithmia/
* Homepage: http://github.com/algorithmiaio/algorithmia-python
* Author: Algorithmia support@algorithmia.com
* License :: MIT License

### `algorithmia-api-client`

* Summary: Algorithmia Management APIs
* Version: 1.1.0
* Pypi: https://pypi.org/project/algorithmia-api-client/
* Homepage: 
* Author: support@algorithmia.com
* License :: MIT License

### `certifi`

* Summary: Python package for providing Mozilla's CA Bundle.
* Version: 2019.11.28
* Pypi: https://pypi.org/project/certifi/
* Homepage: https://certifi.io/
* Author: Kenneth Reitz me@kennethreitz.com
* License :: OSI Approved :: Mozilla Public License 2.0 (MPL 2.0)

### `chardet`

* Summary: Universal encoding detector for Python 2 and 3
* Version: 3.0.4
* Pypi: https://pypi.org/project/chardet/
* Homepage: https://github.com/chardet/chardet
* Author: Daniel Blanchard dan.blanchard@gmail.com
* License :: OSI Approved :: GNU Library or Lesser General Public License (LGPL)

### `dateparser`

* Summary: Date parsing library designed to parse dates from HTML pages
* Version: 0.7.2
* Pypi: https://pypi.org/project/dateparser/
* Homepage: https://github.com/scrapinghub/dateparser
* Author: Scrapinghub info@scrapinghub.com
* License :: OSI Approved :: BSD License

### `enum34`

* Summary: Python 3.4 Enum backported to 3.3, 3.2, 3.1, 2.7, 2.6, 2.5, and 2.4
* Version: 1.1.6
* Pypi: https://pypi.org/project/enum34/
* Homepage: https://bitbucket.org/stoneleaf/enum34
* Author: Ethan Furman ethan@stoneleaf.us
* License :: OSI Approved :: BSD License

### `funcy`

* Summary: A fancy and practical functional tools
* Version: 1.14
* Pypi: https://pypi.org/project/funcy/
* Homepage: http://github.com/Suor/funcy
* Author: Alexander Schepanovski suor.web@gmail.com
* License :: OSI Approved :: BSD License

### `idna`

* Summary: Internationalized Domain Names in Applications (IDNA)
* Version: 2.8
* Pypi: https://pypi.org/project/idna/
* Homepage: https://github.com/kjd/idna
* Author: Kim Davies kim@cynosure.com.au
* License :: OSI Approved :: BSD License

### `olefile`

* Summary: Python package to parse, read and write Microsoft OLE2 files (Structured Storage or Compound Document, Microsoft Office)
* Version: 0.46
* Pypi: https://pypi.org/project/olefile/
* Homepage: https://www.decalage.info/python/olefileio
* Author: Philippe Lagadec nospam@decalage.info
* License :: OSI Approved :: BSD License

### `pip`

* Summary: The PyPA recommended tool for installing Python packages.
* Version: 20.0.2
* Pypi: https://pypi.org/project/pip/
* Homepage: https://pip.pypa.io/
* Author: The pip developers pypa-dev@groups.google.com
* License :: OSI Approved :: MIT License

### `PySocks`

* Summary: A Python SOCKS client module. See https://github.com/Anorov/PySocks for more information.
* Version: 1.7.1
* Pypi: https://pypi.org/project/PySocks/
* Homepage: https://github.com/Anorov/PySocks
* Author: Anorov anorov.vorona@gmail.com
* License: BSD

### `python-dateutil`

* Summary: Extensions to the standard Python datetime module
* Version: 2.8.1
* Pypi: https://pypi.org/project/python-dateutil/
* Homepage: https://dateutil.readthedocs.io
* Author: Gustavo Niemeyer gustavo@niemeyer.net
* License :: OSI Approved :: Apache Software License
* License :: OSI Approved :: BSD License

### `pytz`

* Summary: World timezone definitions, modern and historical
* Version: 2019.3
* Pypi: https://pypi.org/project/pytz/
* Homepage: http://pythonhosted.org/pytz
* Author: Stuart Bishop stuart@stuartbishop.net
* License :: OSI Approved :: MIT License

### `PyYAML`

* Summary: YAML parser and emitter for Python
* Version: 5.3
* Pypi: https://pypi.org/project/PyYAML/
* Homepage: https://github.com/yaml/pyyaml
* Author: Kirill Simonov xi@resolvent.net
* License :: OSI Approved :: MIT License

### `regex`

* Summary: Alternative regular expression module, to replace re.
* Version: 2020.1.8
* Pypi: https://pypi.org/project/regex/
* Homepage: https://bitbucket.org/mrabarnett/mrab-regex
* Author: Matthew Barnett regex@mrabarnett.plus.com
* License :: OSI Approved :: Python Software Foundation License

### `requests`

* Summary: Python HTTP for Humans.
* Version: 2.22.0
* Pypi: https://pypi.org/project/requests/
* Homepage: http://python-requests.org
* Author: Kenneth Reitz me@kennethreitz.org
* License :: OSI Approved :: Apache Software License

### `setuptools`

* Summary: Easily download, build, install, upgrade, and uninstall Python packages
* Version: 45.1.0
* Pypi: https://pypi.org/project/setuptools/
* Homepage: https://github.com/pypa/setuptools
* Author: Python Packaging Authority distutils-sig@python.org
* License :: OSI Approved :: MIT License

### `six`

* Summary: Python 2 and 3 compatibility utilities
* Version: 1.14.0
* Pypi: https://pypi.org/project/six/
* Homepage: https://github.com/benjaminp/six
* Author: Benjamin Peterson benjamin@python.org
* License :: OSI Approved :: MIT License

### `tzlocal`

* Summary: tzinfo object for the local timezone
* Version: 2.0.0
* Pypi: https://pypi.org/project/tzlocal/
* Homepage: https://github.com/regebro/tzlocal
* Author: Lennart Regebro regebro@gmail.com
* License :: OSI Approved :: MIT License

### `urllib3`

* Summary: HTTP library with thread-safe connection pooling, file post, and more.
* Version: 1.25.8
* Pypi: https://pypi.org/project/urllib3/
* Homepage: https://urllib3.readthedocs.io/
* Author: Andrey Petrov andrey.petrov@shazow.net
* License :: OSI Approved :: MIT License

### `wheel`

* Summary: A built-package format for Python
* Version: 0.33.6
* Pypi: https://pypi.org/project/wheel/
* Homepage: https://github.com/pypa/wheel
* Author: Daniel Holth dholth@fastmail.fm
* License :: OSI Approved :: MIT License

## `OS Packages`

* .python-rundeps-20200118.024315 noarch {.python-rundeps}
* alpine-baselayout-3.2.0-r3 x86_64 {alpine-baselayout}
* alpine-keys-2.1-r2 x86_64 {alpine-keys}
* apk-tools-2.10.4-r3 x86_64 {apk-tools}
* busybox-1.31.1-r9 x86_64 {busybox}
* ca-certificates-20191127-r0 x86_64 {ca-certificates}
* ca-certificates-cacert-20191127-r0 x86_64 {ca-certificates}
* expat-2.2.9-r1 x86_64 {expat}
* gdbm-1.13-r1 x86_64 {gdbm}
* keyutils-libs-1.6.1-r0 x86_64 {keyutils}
* krb5-conf-1.0-r1 x86_64 {krb5-conf}
* krb5-libs-1.17.1-r0 x86_64 {krb5}
* libbz2-1.0.8-r1 x86_64 {bzip2}
* libc-utils-0.7.2-r0 x86_64 {libc-dev}
* libcom_err-1.45.5-r0 x86_64 {e2fsprogs}
* libcrypto1.1-1.1.1d-r3 x86_64 {openssl}
* libffi-3.2.1-r6 x86_64 {libffi}
* libintl-0.20.1-r2 x86_64 {gettext}
* libnsl-1.2.0-r1 x86_64 {libnsl}
* libssl1.1-1.1.1d-r3 x86_64 {openssl}
* libtirpc-1.1.4-r0 x86_64 {libtirpc}
* libtls-standalone-2.9.1-r0 x86_64 {libtls-standalone}
* libuuid-2.34-r1 x86_64 {util-linux}
* libverto-0.3.1-r1 x86_64 {libverto}
* musl-1.1.24-r0 x86_64 {musl}
* musl-utils-1.1.24-r0 x86_64 {musl}
* ncurses-libs-6.1_p20191130-r0 x86_64 {ncurses}
* ncurses-terminfo-6.1_p20191130-r0 x86_64 {ncurses}
* ncurses-terminfo-base-6.1_p20191130-r0 x86_64 {ncurses}
* readline-8.0.1-r0 x86_64 {readline}
* scanelf-1.2.4-r0 x86_64 {pax-utils}
* sqlite-libs-3.30.1-r1 x86_64 {sqlite}
* ssl_client-1.31.1-r9 x86_64 {busybox}
* xz-libs-5.2.4-r0 x86_64 {xz}
* zlib-1.2.11-r3 x86_64 {zlib}
