# `demisto/bigquery:1.0.0.5925`
## Docker Metadata
- Image Size: `40.42 MB`
- Image ID: `sha256:60eb93b7d625bc9649eba4d6650e77eb1a8e18647db7c2e5b65e26523ec225e7`
- Created: `2020-02-10T13:33:49.82028767Z`
- Arch: `linux`/`amd64`
- Command: `["python3"]`
- Environment:
  - `PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin`
  - `LANG=C.UTF-8`
  - `GPG_KEY=0D96DF4D4110E5C43FBFB17F2D347EA6AA65421D`
  - `PYTHON_VERSION=3.7.5`
  - `PYTHON_PIP_VERSION=19.3.1`
  - `PYTHON_GET_PIP_URL=https://github.com/pypa/get-pip/raw/ffe826207a010164265d9cc807978e3604d18ca0/get-pip.py`
  - `PYTHON_GET_PIP_SHA256=b86f36cc4345ae87bfd4f10ef6b2dbfa7a872fbff70608a1e43944d283fd0eee`
- Labels:
  - `org.opencontainers.image.authors:Demisto <containers@demisto.com>`
  - `org.opencontainers.image.revision:6a7961f840831ba977ca031d69aab780b5d81374`
  - `org.opencontainers.image.version:1.0.0.5925`

- OS Release:
  - `NAME="Alpine Linux"`
  - `ID=alpine`
  - `VERSION_ID=3.10.3`
  - `PRETTY_NAME="Alpine Linux v3.10"`
  - `HOME_URL="https://alpinelinux.org/"`
  - `BUG_REPORT_URL="https://bugs.alpinelinux.org/"`

## Docker Trust
```

Signatures for demisto/bigquery:1.0.0.5925

SIGNED TAG          DIGEST                                                             SIGNERS
1.0.0.5925          4f5c330cf20d7465ce71ff054e1d203b08c892ea1e279b429ef2b00190e97f40   (Repo Admin)

Administrative keys for demisto/bigquery:1.0.0.5925

  Repository Key:	50ce3296886516edcfde3c34148b7b31a0e70e68821c9e335e9851cee5284a2b
  Root Key:	e5ef65a9e7371056cf85e6b0a6be6717871b78e3fb0e40e863e477f2253acfac

```

## `Python Packages`


### `cachetools`

* Summary: Extensible memoizing collections and decorators
* Version: 4.0.0
* Pypi: https://pypi.org/project/cachetools/
* Homepage: https://github.com/tkem/cachetools/
* Author: Thomas Kemmer tkemmer@computer.org
* License :: OSI Approved :: MIT License

### `certifi`

* Summary: Python package for providing Mozilla's CA Bundle.
* Version: 2019.11.28
* Pypi: https://pypi.org/project/certifi/
* Homepage: https://certifi.io/
* Author: Kenneth Reitz me@kennethreitz.com
* License :: OSI Approved :: Mozilla Public License 2.0 (MPL 2.0)

### `chardet`

* Summary: Universal encoding detector for Python 2 and 3
* Version: 3.0.4
* Pypi: https://pypi.org/project/chardet/
* Homepage: https://github.com/chardet/chardet
* Author: Daniel Blanchard dan.blanchard@gmail.com
* License :: OSI Approved :: GNU Library or Lesser General Public License (LGPL)

### `dateparser`

* Summary: Date parsing library designed to parse dates from HTML pages
* Version: 0.7.2
* Pypi: https://pypi.org/project/dateparser/
* Homepage: https://github.com/scrapinghub/dateparser
* Author: Scrapinghub info@scrapinghub.com
* License :: OSI Approved :: BSD License

### `funcy`

* Summary: A fancy and practical functional tools
* Version: 1.14
* Pypi: https://pypi.org/project/funcy/
* Homepage: http://github.com/Suor/funcy
* Author: Alexander Schepanovski suor.web@gmail.com
* License :: OSI Approved :: BSD License

### `google-api-core`

* Summary: Google API client core library
* Version: 1.16.0
* Pypi: https://pypi.org/project/google-api-core/
* Homepage: https://github.com/GoogleCloudPlatform/google-cloud-python
* Author: Google LLC googleapis-packages@google.com
* License :: OSI Approved :: Apache Software License

### `google-auth`

* Summary: Google Authentication Library
* Version: 1.11.0
* Pypi: https://pypi.org/project/google-auth/
* Homepage: https://github.com/googleapis/google-auth-library-python
* Author: Google Cloud Platform googleapis-packages@google.com
* License :: OSI Approved :: Apache Software License

### `google-cloud-bigquery`

* Summary: Google BigQuery API client library
* Version: 1.24.0
* Pypi: https://pypi.org/project/google-cloud-bigquery/
* Homepage: https://github.com/GoogleCloudPlatform/google-cloud-python
* Author: Google LLC googleapis-packages@google.com
* License :: OSI Approved :: Apache Software License

### `google-cloud-core`

* Summary: Google Cloud API client core library
* Version: 1.3.0
* Pypi: https://pypi.org/project/google-cloud-core/
* Homepage: https://github.com/GoogleCloudPlatform/google-cloud-python
* Author: Google LLC googleapis-packages@google.com
* License :: OSI Approved :: Apache Software License

### `google-resumable-media`

* Summary: Utilities for Google Media Downloads and Resumable Uploads
* Version: 0.5.0
* Pypi: https://pypi.org/project/google-resumable-media/
* Homepage: https://github.com/GoogleCloudPlatform/google-resumable-media-python
* Author: Google Cloud Platform googleapis-publisher@google.com
* License :: OSI Approved :: Apache Software License

### `googleapis-common-protos`

* Summary: Common protobufs used in Google APIs
* Version: 1.51.0
* Pypi: https://pypi.org/project/googleapis-common-protos/
* Homepage: https://github.com/googleapis/googleapis
* Author: Google LLC googleapis-packages@google.com
* License :: OSI Approved :: Apache Software License

### `httplib2`

* Summary: A comprehensive HTTP client library.
* Version: 0.17.0
* Pypi: https://pypi.org/project/httplib2/
* Homepage: https://github.com/httplib2/httplib2
* Author: Joe Gregorio joe@bitworking.org
* License :: OSI Approved :: MIT License

### `idna`

* Summary: Internationalized Domain Names in Applications (IDNA)
* Version: 2.8
* Pypi: https://pypi.org/project/idna/
* Homepage: https://github.com/kjd/idna
* Author: Kim Davies kim@cynosure.com.au
* License :: OSI Approved :: BSD License

### `oauth2client`

* Summary: OAuth 2.0 client library
* Version: 4.1.3
* Pypi: https://pypi.org/project/oauth2client/
* Homepage: http://github.com/google/oauth2client/
* Author: Google Inc. jonwayne+oauth2client@google.com
* License :: OSI Approved :: Apache Software License

### `olefile`

* Summary: Python package to parse, read and write Microsoft OLE2 files (Structured Storage or Compound Document, Microsoft Office)
* Version: 0.46
* Pypi: https://pypi.org/project/olefile/
* Homepage: https://www.decalage.info/python/olefileio
* Author: Philippe Lagadec nospam@decalage.info
* License :: OSI Approved :: BSD License

### `pip`

* Summary: The PyPA recommended tool for installing Python packages.
* Version: 20.0.2
* Pypi: https://pypi.org/project/pip/
* Homepage: https://pip.pypa.io/
* Author: The pip developers pypa-dev@groups.google.com
* License :: OSI Approved :: MIT License

### `protobuf`

* Summary: Protocol Buffers
* Version: 3.11.3
* Pypi: https://pypi.org/project/protobuf/
* Homepage: https://developers.google.com/protocol-buffers/
* Author: 
* License: 3-Clause BSD License

### `pyasn1`

* Summary: ASN.1 types and codecs
* Version: 0.4.8
* Pypi: https://pypi.org/project/pyasn1/
* Homepage: https://github.com/etingof/pyasn1
* Author: Ilya Etingof etingof@gmail.com
* License :: OSI Approved :: BSD License

### `pyasn1-modules`

* Summary: A collection of ASN.1-based protocols modules.
* Version: 0.2.8
* Pypi: https://pypi.org/project/pyasn1-modules/
* Homepage: https://github.com/etingof/pyasn1-modules
* Author: Ilya Etingof etingof@gmail.com
* License :: OSI Approved :: BSD License

### `PySocks`

* Summary: A Python SOCKS client module. See https://github.com/Anorov/PySocks for more information.
* Version: 1.7.1
* Pypi: https://pypi.org/project/PySocks/
* Homepage: https://github.com/Anorov/PySocks
* Author: Anorov anorov.vorona@gmail.com
* License: BSD

### `python-dateutil`

* Summary: Extensions to the standard Python datetime module
* Version: 2.8.1
* Pypi: https://pypi.org/project/python-dateutil/
* Homepage: https://dateutil.readthedocs.io
* Author: Gustavo Niemeyer gustavo@niemeyer.net
* License :: OSI Approved :: Apache Software License
* License :: OSI Approved :: BSD License

### `pytz`

* Summary: World timezone definitions, modern and historical
* Version: 2019.3
* Pypi: https://pypi.org/project/pytz/
* Homepage: http://pythonhosted.org/pytz
* Author: Stuart Bishop stuart@stuartbishop.net
* License :: OSI Approved :: MIT License

### `PyYAML`

* Summary: YAML parser and emitter for Python
* Version: 5.2
* Pypi: https://pypi.org/project/PyYAML/
* Homepage: https://github.com/yaml/pyyaml
* Author: Kirill Simonov xi@resolvent.net
* License :: OSI Approved :: MIT License

### `regex`

* Summary: Alternative regular expression module, to replace re.
* Version: 2019.11.1
* Pypi: https://pypi.org/project/regex/
* Homepage: https://bitbucket.org/mrabarnett/mrab-regex
* Author: Matthew Barnett regex@mrabarnett.plus.com
* License :: OSI Approved :: Python Software Foundation License

### `requests`

* Summary: Python HTTP for Humans.
* Version: 2.22.0
* Pypi: https://pypi.org/project/requests/
* Homepage: http://python-requests.org
* Author: Kenneth Reitz me@kennethreitz.org
* License :: OSI Approved :: Apache Software License

### `rsa`

* Summary: Pure-Python RSA implementation
* Version: 4.0
* Pypi: https://pypi.org/project/rsa/
* Homepage: https://stuvel.eu/rsa
* Author: Sybren A. Stuvel sybren@stuvel.eu
* License :: OSI Approved :: Apache Software License

### `setuptools`

* Summary: Easily download, build, install, upgrade, and uninstall Python packages
* Version: 41.6.0
* Pypi: https://pypi.org/project/setuptools/
* Homepage: https://github.com/pypa/setuptools
* Author: Python Packaging Authority distutils-sig@python.org
* License :: OSI Approved :: MIT License

### `six`

* Summary: Python 2 and 3 compatibility utilities
* Version: 1.14.0
* Pypi: https://pypi.org/project/six/
* Homepage: https://github.com/benjaminp/six
* Author: Benjamin Peterson benjamin@python.org
* License :: OSI Approved :: MIT License

### `tzlocal`

* Summary: tzinfo object for the local timezone
* Version: 2.0.0
* Pypi: https://pypi.org/project/tzlocal/
* Homepage: https://github.com/regebro/tzlocal
* Author: Lennart Regebro regebro@gmail.com
* License :: OSI Approved :: MIT License

### `urllib3`

* Summary: HTTP library with thread-safe connection pooling, file post, and more.
* Version: 1.25.8
* Pypi: https://pypi.org/project/urllib3/
* Homepage: https://urllib3.readthedocs.io/
* Author: Andrey Petrov andrey.petrov@shazow.net
* License :: OSI Approved :: MIT License

### `wheel`

* Summary: A built-package format for Python
* Version: 0.33.6
* Pypi: https://pypi.org/project/wheel/
* Homepage: https://github.com/pypa/wheel
* Author: Daniel Holth dholth@fastmail.fm
* License :: OSI Approved :: MIT License

## `OS Packages`

* .python-rundeps-20191115.030941 noarch {.python-rundeps}
* alpine-baselayout-3.1.2-r0 x86_64 {alpine-baselayout}
* alpine-keys-2.1-r2 x86_64 {alpine-keys}
* apk-tools-2.10.4-r2 x86_64 {apk-tools}
* busybox-1.30.1-r3 x86_64 {busybox}
* ca-certificates-20190108-r0 x86_64 {ca-certificates}
* ca-certificates-cacert-20190108-r0 x86_64 {ca-certificates}
* expat-2.2.8-r0 x86_64 {expat}
* gdbm-1.13-r1 x86_64 {gdbm}
* keyutils-libs-1.6-r1 x86_64 {keyutils}
* krb5-conf-1.0-r1 x86_64 {krb5-conf}
* krb5-libs-1.17-r0 x86_64 {krb5}
* libbz2-1.0.6-r7 x86_64 {bzip2}
* libc-utils-0.7.1-r0 x86_64 {libc-dev}
* libcom_err-1.45.2-r1 x86_64 {e2fsprogs}
* libcrypto1.1-1.1.1d-r0 x86_64 {openssl}
* libffi-3.2.1-r6 x86_64 {libffi}
* libintl-0.19.8.1-r4 x86_64 {gettext}
* libnsl-1.2.0-r0 x86_64 {libnsl}
* libssl1.1-1.1.1d-r0 x86_64 {openssl}
* libtirpc-1.1.4-r0 x86_64 {libtirpc}
* libtls-standalone-2.9.1-r0 x86_64 {libtls-standalone}
* libuuid-2.33.2-r0 x86_64 {util-linux}
* libverto-0.3.1-r0 x86_64 {libverto}
* musl-1.1.22-r3 x86_64 {musl}
* musl-utils-1.1.22-r3 x86_64 {musl}
* ncurses-libs-6.1_p20190518-r0 x86_64 {ncurses}
* ncurses-terminfo-6.1_p20190518-r0 x86_64 {ncurses}
* ncurses-terminfo-base-6.1_p20190518-r0 x86_64 {ncurses}
* readline-8.0.0-r0 x86_64 {readline}
* scanelf-1.2.3-r0 x86_64 {pax-utils}
* sqlite-libs-3.28.0-r1 x86_64 {sqlite}
* ssl_client-1.30.1-r3 x86_64 {busybox}
* xz-libs-5.2.4-r0 x86_64 {xz}
* zlib-1.2.11-r1 x86_64 {zlib}
