# `demisto/bigquery:1.0.0.10313`
## Docker Metadata
- Image Size: `51.89 MB`
- Image ID: `sha256:8530b04b63e081d6a86be5c87483aacbb3a47b11a4a78090a7186b2ba697afe8`
- Created: `2020-08-05T13:18:57.019607301Z`
- Arch: `linux`/`amd64`
- Command: `["python3"]`
- Environment:
  - `PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin`
  - `LANG=C.UTF-8`
  - `GPG_KEY=E3FF2839C048B25C084DEBE9B26995E310250568`
  - `PYTHON_VERSION=3.8.5`
  - `PYTHON_PIP_VERSION=20.2.1`
  - `PYTHON_GET_PIP_URL=https://github.com/pypa/get-pip/raw/5578af97f8b2b466f4cdbebe18a3ba2d48ad1434/get-pip.py`
  - `PYTHON_GET_PIP_SHA256=d4d62a0850fe0c2e6325b2cc20d818c580563de5a2038f917e3cb0e25280b4d1`
  - `DOCKER_IMAGE=demisto/bigquery:1.0.0.10313`
- Labels:
  - `org.opencontainers.image.authors:Demisto <containers@demisto.com>`
  - `org.opencontainers.image.revision:ddea7cfa3ffaa101cd710bb7ed7f235e121ef201`
  - `org.opencontainers.image.version:1.0.0.10313`

- OS Release:
  - `PRETTY_NAME="Debian GNU/Linux 10 (buster)"`
  - `NAME="Debian GNU/Linux"`
  - `VERSION_ID="10"`
  - `VERSION="10 (buster)"`
  - `VERSION_CODENAME=buster`
  - `ID=debian`
  - `HOME_URL="https://www.debian.org/"`
  - `SUPPORT_URL="https://www.debian.org/support"`
  - `BUG_REPORT_URL="https://bugs.debian.org/"`

## Docker Trust
```

Signatures for demisto/bigquery:1.0.0.10313

SIGNED TAG          DIGEST                                                             SIGNERS
1.0.0.10313         af3220bbb83b733f167a7eff54ec395bcdf79f260b3d72fa9b07ae93261b1b87   (Repo Admin)

Administrative keys for demisto/bigquery:1.0.0.10313

  Repository Key:	50ce3296886516edcfde3c34148b7b31a0e70e68821c9e335e9851cee5284a2b
  Root Key:	e5ef65a9e7371056cf85e6b0a6be6717871b78e3fb0e40e863e477f2253acfac

```

## `Python Packages`


### `cachetools`

* Summary: Extensible memoizing collections and decorators
* Version: 4.1.1
* Pypi: https://pypi.org/project/cachetools/
* Homepage: https://github.com/tkem/cachetools/
* Author: Thomas Kemmer tkemmer@computer.org
* License :: OSI Approved :: MIT License

### `certifi`

* Summary: Python package for providing Mozilla's CA Bundle.
* Version: 2020.6.20
* Pypi: https://pypi.org/project/certifi/
* Homepage: https://certifiio.readthedocs.io/en/latest/
* Author: Kenneth Reitz me@kennethreitz.com
* License :: OSI Approved :: Mozilla Public License 2.0 (MPL 2.0)

### `cffi`

* Summary: Foreign Function Interface for Python calling C code.
* Version: 1.14.1
* Pypi: https://pypi.org/project/cffi/
* Homepage: http://cffi.readthedocs.org
* Author: Armin Rigo, Maciej Fijalkowski python-cffi@googlegroups.com
* License :: OSI Approved :: MIT License

### `chardet`

* Summary: Universal encoding detector for Python 2 and 3
* Version: 3.0.4
* Pypi: https://pypi.org/project/chardet/
* Homepage: https://github.com/chardet/chardet
* Author: Daniel Blanchard dan.blanchard@gmail.com
* License :: OSI Approved :: GNU Library or Lesser General Public License (LGPL)

### `dateparser`

* Summary: Date parsing library designed to parse dates from HTML pages
* Version: 0.7.4
* Pypi: https://pypi.org/project/dateparser/
* Homepage: https://github.com/scrapinghub/dateparser
* Author: Scrapinghub info@scrapinghub.com
* License :: OSI Approved :: BSD License

### `funcy`

* Summary: A fancy and practical functional tools
* Version: 1.14
* Pypi: https://pypi.org/project/funcy/
* Homepage: http://github.com/Suor/funcy
* Author: Alexander Schepanovski suor.web@gmail.com
* License :: OSI Approved :: BSD License

### `google-api-core`

* Summary: Google API client core library
* Version: 1.22.0
* Pypi: https://pypi.org/project/google-api-core/
* Homepage: https://github.com/googleapis/python-api-core
* Author: Google LLC googleapis-packages@google.com
* License :: OSI Approved :: Apache Software License

### `google-auth`

* Summary: Google Authentication Library
* Version: 1.19.2
* Pypi: https://pypi.org/project/google-auth/
* Homepage: https://github.com/googleapis/google-auth-library-python
* Author: Google Cloud Platform googleapis-packages@google.com
* License :: OSI Approved :: Apache Software License

### `google-cloud-bigquery`

* Summary: Google BigQuery API client library
* Version: 1.26.1
* Pypi: https://pypi.org/project/google-cloud-bigquery/
* Homepage: https://github.com/googleapis/python-bigquery
* Author: Google LLC googleapis-packages@google.com
* License :: OSI Approved :: Apache Software License

### `google-cloud-core`

* Summary: Google Cloud API client core library
* Version: 1.3.0
* Pypi: https://pypi.org/project/google-cloud-core/
* Homepage: https://github.com/googleapis/python-cloud-core
* Author: Google LLC googleapis-packages@google.com
* License :: OSI Approved :: Apache Software License

### `google-crc32c`

* Summary: A python wrapper of the C library 'Google CRC32C'
* Version: 0.1.0
* Pypi: https://pypi.org/project/google-crc32c/
* Homepage: https://github.com/googleapis/python-crc32c
* Author: Google LLC googleapis-packages@google.com
* License :: OSI Approved :: Apache Software License

### `google-resumable-media`

* Summary: Utilities for Google Media Downloads and Resumable Uploads
* Version: 0.7.0
* Pypi: https://pypi.org/project/google-resumable-media/
* Homepage: https://github.com/googleapis/google-resumable-media-python
* Author: Google Cloud Platform googleapis-publisher@google.com
* License :: OSI Approved :: Apache Software License

### `googleapis-common-protos`

* Summary: Common protobufs used in Google APIs
* Version: 1.52.0
* Pypi: https://pypi.org/project/googleapis-common-protos/
* Homepage: https://github.com/googleapis/python-api-common-protos
* Author: Google LLC googleapis-packages@google.com
* License :: OSI Approved :: Apache Software License

### `httplib2`

* Summary: A comprehensive HTTP client library.
* Version: 0.18.1
* Pypi: https://pypi.org/project/httplib2/
* Homepage: https://github.com/httplib2/httplib2
* Author: Joe Gregorio joe@bitworking.org
* License :: OSI Approved :: MIT License

### `idna`

* Summary: Internationalized Domain Names in Applications (IDNA)
* Version: 2.10
* Pypi: https://pypi.org/project/idna/
* Homepage: https://github.com/kjd/idna
* Author: Kim Davies kim@cynosure.com.au
* License :: OSI Approved :: BSD License

### `oauth2client`

* Summary: OAuth 2.0 client library
* Version: 4.1.3
* Pypi: https://pypi.org/project/oauth2client/
* Homepage: http://github.com/google/oauth2client/
* Author: Google Inc. jonwayne+oauth2client@google.com
* License :: OSI Approved :: Apache Software License

### `olefile`

* Summary: Python package to parse, read and write Microsoft OLE2 files (Structured Storage or Compound Document, Microsoft Office)
* Version: 0.46
* Pypi: https://pypi.org/project/olefile/
* Homepage: https://www.decalage.info/python/olefileio
* Author: Philippe Lagadec nospam@decalage.info
* License :: OSI Approved :: BSD License

### `pip`

* Summary: The PyPA recommended tool for installing Python packages.
* Version: 20.2.1
* Pypi: https://pypi.org/project/pip/
* Homepage: https://pip.pypa.io/
* Author: The pip developers distutils-sig@python.org
* License :: OSI Approved :: MIT License

### `protobuf`

* Summary: Protocol Buffers
* Version: 3.12.2
* Pypi: https://pypi.org/project/protobuf/
* Homepage: https://developers.google.com/protocol-buffers/
* Author: 
* License: 3-Clause BSD License

### `pyasn1`

* Summary: ASN.1 types and codecs
* Version: 0.4.8
* Pypi: https://pypi.org/project/pyasn1/
* Homepage: https://github.com/etingof/pyasn1
* Author: Ilya Etingof etingof@gmail.com
* License :: OSI Approved :: BSD License

### `pyasn1-modules`

* Summary: A collection of ASN.1-based protocols modules.
* Version: 0.2.8
* Pypi: https://pypi.org/project/pyasn1-modules/
* Homepage: https://github.com/etingof/pyasn1-modules
* Author: Ilya Etingof etingof@gmail.com
* License :: OSI Approved :: BSD License

### `pycparser`

* Summary: C parser in Python
* Version: 2.20
* Pypi: https://pypi.org/project/pycparser/
* Homepage: https://github.com/eliben/pycparser
* Author: Eli Bendersky eliben@gmail.com
* License :: OSI Approved :: BSD License

### `PySocks`

* Summary: A Python SOCKS client module. See https://github.com/Anorov/PySocks for more information.
* Version: 1.7.1
* Pypi: https://pypi.org/project/PySocks/
* Homepage: https://github.com/Anorov/PySocks
* Author: Anorov anorov.vorona@gmail.com
* License: BSD

### `python-dateutil`

* Summary: Extensions to the standard Python datetime module
* Version: 2.8.1
* Pypi: https://pypi.org/project/python-dateutil/
* Homepage: https://dateutil.readthedocs.io
* Author: Gustavo Niemeyer gustavo@niemeyer.net
* License :: OSI Approved :: Apache Software License
* License :: OSI Approved :: BSD License

### `pytz`

* Summary: World timezone definitions, modern and historical
* Version: 2020.1
* Pypi: https://pypi.org/project/pytz/
* Homepage: http://pythonhosted.org/pytz
* Author: Stuart Bishop stuart@stuartbishop.net
* License :: OSI Approved :: MIT License

### `PyYAML`

* Summary: YAML parser and emitter for Python
* Version: 5.3.1
* Pypi: https://pypi.org/project/PyYAML/
* Homepage: https://github.com/yaml/pyyaml
* Author: Kirill Simonov xi@resolvent.net
* License :: OSI Approved :: MIT License

### `regex`

* Summary: Alternative regular expression module, to replace re.
* Version: 2020.6.8
* Pypi: https://pypi.org/project/regex/
* Homepage: https://bitbucket.org/mrabarnett/mrab-regex
* Author: Matthew Barnett regex@mrabarnett.plus.com
* License :: OSI Approved :: Python Software Foundation License

### `requests`

* Summary: Python HTTP for Humans.
* Version: 2.24.0
* Pypi: https://pypi.org/project/requests/
* Homepage: https://requests.readthedocs.io
* Author: Kenneth Reitz me@kennethreitz.org
* License :: OSI Approved :: Apache Software License

### `requests-file`

* Summary: File transport adapter for Requests
* Version: 1.5.1
* Pypi: https://pypi.org/project/requests-file/
* Homepage: http://github.com/dashea/requests-file
* Author: David Shea reallylongword@gmail.com
* License :: OSI Approved :: Apache Software License

### `rsa`

* Summary: Pure-Python RSA implementation
* Version: 4.6
* Pypi: https://pypi.org/project/rsa/
* Homepage: https://stuvel.eu/rsa
* Author: Sybren A. Stuvel sybren@stuvel.eu
* License :: OSI Approved :: Apache Software License

### `setuptools`

* Summary: Easily download, build, install, upgrade, and uninstall Python packages
* Version: 49.2.1
* Pypi: https://pypi.org/project/setuptools/
* Homepage: https://github.com/pypa/setuptools
* Author: Python Packaging Authority distutils-sig@python.org
* License :: OSI Approved :: MIT License

### `six`

* Summary: Python 2 and 3 compatibility utilities
* Version: 1.15.0
* Pypi: https://pypi.org/project/six/
* Homepage: https://github.com/benjaminp/six
* Author: Benjamin Peterson benjamin@python.org
* License :: OSI Approved :: MIT License

### `tldextract`

* Summary: Accurately separate the TLD from the registered domain and subdomains of a URL, using the Public Suffix List. By default, this includes the public ICANN TLDs and their exceptions. You can optionally support the Public Suffix List's private domains as well.
* Version: 2.2.2
* Pypi: https://pypi.org/project/tldextract/
* Homepage: https://github.com/john-kurkowski/tldextract
* Author: John Kurkowski john.kurkowski@gmail.com
* License :: OSI Approved :: BSD License

### `tzlocal`

* Summary: tzinfo object for the local timezone
* Version: 2.1
* Pypi: https://pypi.org/project/tzlocal/
* Homepage: https://github.com/regebro/tzlocal
* Author: Lennart Regebro regebro@gmail.com
* License :: OSI Approved :: MIT License

### `urllib3`

* Summary: HTTP library with thread-safe connection pooling, file post, and more.
* Version: 1.25.10
* Pypi: https://pypi.org/project/urllib3/
* Homepage: https://urllib3.readthedocs.io/
* Author: Andrey Petrov andrey.petrov@shazow.net
* License :: OSI Approved :: MIT License

### `wheel`

* Summary: A built-package format for Python
* Version: 0.34.2
* Pypi: https://pypi.org/project/wheel/
* Homepage: https://github.com/pypa/wheel
* Author: Daniel Holth dholth@fastmail.fm
* License :: OSI Approved :: MIT License

## `OS Packages`

* adduser	3.118
* apt	1.8.2.1
* base-files	10.3+deb10u5
* base-passwd	3.5.46
* bash	5.0-4
* bsdutils	1:2.33.1-0.1
* ca-certificates	20200601~deb10u1
* coreutils	8.30-3
* dash	0.5.10.2-5
* debconf	1.5.71
* debian-archive-keyring	2019.1
* debianutils	4.8.6.1
* diffutils	1:3.7-3
* dpkg	1.19.7
* e2fsprogs	1.44.5-1+deb10u3
* fdisk	2.33.1-0.1
* findutils	4.6.0+git+20190209-2
* gcc-8-base:amd64	8.3.0-6
* gpgv	2.2.20-1~bpo10+1
* grep	3.3-1
* gzip	1.9-3
* hostname	3.21
* init-system-helpers	1.56+nmu1
* libacl1:amd64	2.2.53-4
* libapt-pkg5.0:amd64	1.8.2.1
* libattr1:amd64	1:2.4.48-4
* libaudit-common	1:2.8.4-3
* libaudit1:amd64	1:2.8.4-3
* libblkid1:amd64	2.33.1-0.1
* libbz2-1.0:amd64	1.0.6-9.2~deb10u1
* libc-bin	2.28-10
* libc6:amd64	2.28-10
* libcap-ng0:amd64	0.7.9-2
* libcom-err2:amd64	1.45.5-2~bpo10+1
* libdb5.3:amd64	5.3.28+dfsg1-0.5
* libdebconfclient0:amd64	0.249
* libexpat1:amd64	2.2.6-2+deb10u1
* libext2fs2:amd64	1.44.5-1+deb10u3
* libfdisk1:amd64	2.33.1-0.1
* libffi6:amd64	3.2.1-9
* libgcc1:amd64	1:8.3.0-6
* libgcrypt20:amd64	1.8.4-5
* libgdbm6:amd64	1.18.1-4
* libgmp10:amd64	2:6.1.2+dfsg-4
* libgnutls30:amd64	3.6.7-4+deb10u5
* libgpg-error0:amd64	1.35-1
* libhogweed4:amd64	3.4.1-1
* libidn2-0:amd64	2.0.5-1+deb10u1
* liblz4-1:amd64	1.8.3-1
* liblzma5:amd64	5.2.4-1
* libmount1:amd64	2.33.1-0.1
* libncurses6:amd64	6.1+20181013-2+deb10u2
* libncursesw6:amd64	6.1+20181013-2+deb10u2
* libnettle6:amd64	3.4.1-1
* libp11-kit0:amd64	0.23.15-2
* libpam-modules-bin	1.3.1-5
* libpam-modules:amd64	1.3.1-5
* libpam-runtime	1.3.1-5
* libpam0g:amd64	1.3.1-5
* libpcre3:amd64	2:8.39-12
* libprocps7:amd64	2:3.3.15-2
* libreadline7:amd64	7.0-5
* libseccomp2:amd64	2.4.1-2~bpo10+1
* libselinux1:amd64	2.8-1+b1
* libsemanage-common	2.8-2
* libsemanage1:amd64	2.8-2
* libsepol1:amd64	2.8-1
* libsmartcols1:amd64	2.33.1-0.1
* libsqlite3-0:amd64	3.27.2-3
* libss2:amd64	1.45.5-2~bpo10+1
* libssl1.1:amd64	1.1.1d-0+deb10u3
* libstdc++6:amd64	8.3.0-6
* libsystemd0:amd64	245.7-1~bpo10+1
* libtasn1-6:amd64	4.13-3
* libtinfo6:amd64	6.1+20181013-2+deb10u2
* libudev1:amd64	245.7-1~bpo10+1
* libunistring2:amd64	0.9.10-1
* libuuid1:amd64	2.33.1-0.1
* libzstd1:amd64	1.4.4+dfsg-3~bpo10+1
* login	1:4.5-1.1
* lsb-base	10.2019051400
* mawk	1.3.3-17+b3
* mount	2.33.1-0.1
* ncurses-base	6.1+20181013-2+deb10u2
* ncurses-bin	6.1+20181013-2+deb10u2
* netbase	5.6
* openssl	1.1.1d-0+deb10u3
* passwd	1:4.5-1.1
* perl-base	5.28.1-6+deb10u1
* procps	2:3.3.15-2
* readline-common	7.0-5
* sed	4.7-1
* sysvinit-utils	2.93-8
* tar	1.30+dfsg-6
* tzdata	2020a-0+deb10u1
* util-linux	2.33.1-0.1
* zlib1g:amd64	1:1.2.11.dfsg-1
