# `demisto/ansible-runner:1.0.0.17398`
## Docker Metadata
- Image Size: `153.58 MB`
- Image ID: `sha256:d501b4e325514de78e3b8deaedb7bbcaee71a0b3241f320489d30902f3338b1f`
- Created: `2021-03-08T14:34:08.726227165Z`
- Arch: `linux`/`amd64`
- Command: `["python3"]`
- Environment:
  - `PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin`
  - `LANG=C.UTF-8`
  - `GPG_KEY=E3FF2839C048B25C084DEBE9B26995E310250568`
  - `PYTHON_VERSION=3.9.2`
  - `PYTHON_PIP_VERSION=21.0.1`
  - `PYTHON_GET_PIP_URL=https://github.com/pypa/get-pip/raw/b60e2320d9e8d02348525bd74e871e466afdf77c/get-pip.py`
  - `PYTHON_GET_PIP_SHA256=c3b81e5d06371e135fb3156dc7d8fd6270735088428c4a9a5ec1f342e2024565`
  - `DOCKER_IMAGE=demisto/ansible-runner:1.0.0.17398`
- Labels:
  - `org.opencontainers.image.authors:Demisto <containers@demisto.com>`
  - `org.opencontainers.image.revision:56b309340f47705475483b6810f681bc43daebc2`
  - `org.opencontainers.image.version:1.0.0.17398`

- OS Release:
  - `PRETTY_NAME="Debian GNU/Linux 10 (buster)"`
  - `NAME="Debian GNU/Linux"`
  - `VERSION_ID="10"`
  - `VERSION="10 (buster)"`
  - `VERSION_CODENAME=buster`
  - `ID=debian`
  - `HOME_URL="https://www.debian.org/"`
  - `SUPPORT_URL="https://www.debian.org/support"`
  - `BUG_REPORT_URL="https://bugs.debian.org/"`

## Docker Trust
```

Signatures for demisto/ansible-runner:1.0.0.17398

SIGNED TAG          DIGEST                                                             SIGNERS
1.0.0.17398         b83f9095b0652367553bf2ef8afb64a25d06fc86566591c28d04318c5123b3e5   (Repo Admin)

Administrative keys for demisto/ansible-runner:1.0.0.17398

  Repository Key:	6d8d5ea0bdf840b020da4fdcaa226ede39d89829334ed61e4c224e22dfb57892
  Root Key:	fadafeb34133272ea0e8afc68ced4a43733965778e577dc6d01d0862d57bbc5c

```

## `Python Packages`


### `aliyun-python-sdk-alidns`

* Summary: The alidns module of Aliyun Python sdk.
* Version: 2.6.20
* Pypi: https://pypi.org/project/aliyun-python-sdk-alidns/
* Homepage: http://develop.aliyun.com/sdk/python
* Author: Aliyun aliyun-developers-efficiency@list.alibaba-inc.com
* License :: OSI Approved :: Apache Software License

### `aliyun-python-sdk-core`

* Summary: The core module of Aliyun Python SDK.
* Version: 2.13.30
* Pypi: https://pypi.org/project/aliyun-python-sdk-core/
* Homepage: https://github.com/aliyun/aliyun-openapi-python-sdk
* Author: Alibaba Cloud alibaba-cloud-sdk-dev-team@list.alibaba-inc.com
* License :: OSI Approved :: Apache Software License

### `aliyun-python-sdk-ecs`

* Summary: The ecs module of Aliyun Python sdk.
* Version: 4.23.9
* Pypi: https://pypi.org/project/aliyun-python-sdk-ecs/
* Homepage: http://develop.aliyun.com/sdk/python
* Author: Aliyun aliyun-developers-efficiency@list.alibaba-inc.com
* License :: OSI Approved :: Apache Software License

### `aliyun-python-sdk-ess`

* Summary: The ess module of Aliyun Python sdk.
* Version: 2.3.3
* Pypi: https://pypi.org/project/aliyun-python-sdk-ess/
* Homepage: http://develop.aliyun.com/sdk/python
* Author: Aliyun aliyun-developers-efficiency@list.alibaba-inc.com
* License :: OSI Approved :: Apache Software License

### `aliyun-python-sdk-kms`

* Summary: The kms module of Aliyun Python sdk.
* Version: 2.14.0
* Pypi: https://pypi.org/project/aliyun-python-sdk-kms/
* Homepage: http://develop.aliyun.com/sdk/python
* Author: Aliyun aliyun-developers-efficiency@list.alibaba-inc.com
* License :: OSI Approved :: Apache Software License

### `aliyun-python-sdk-market`

* Summary: The market module of Aliyun Python sdk.
* Version: 2.0.24
* Pypi: https://pypi.org/project/aliyun-python-sdk-market/
* Homepage: http://develop.aliyun.com/sdk/python
* Author: Aliyun aliyun-developers-efficiency@list.alibaba-inc.com
* License :: OSI Approved :: Apache Software License

### `aliyun-python-sdk-oos`

* Summary: The oos module of Aliyun Python sdk.
* Version: 1.4.0
* Pypi: https://pypi.org/project/aliyun-python-sdk-oos/
* Homepage: http://develop.aliyun.com/sdk/python
* Author: Aliyun aliyun-developers-efficiency@list.alibaba-inc.com
* License :: OSI Approved :: Apache Software License

### `aliyun-python-sdk-ram`

* Summary: The ram module of Aliyun Python sdk.
* Version: 3.2.0
* Pypi: https://pypi.org/project/aliyun-python-sdk-ram/
* Homepage: http://develop.aliyun.com/sdk/python
* Author: Aliyun aliyun-developers-efficiency@list.alibaba-inc.com
* License :: OSI Approved :: Apache Software License

### `aliyun-python-sdk-rds`

* Summary: The rds module of Aliyun Python sdk.
* Version: 2.5.8
* Pypi: https://pypi.org/project/aliyun-python-sdk-rds/
* Homepage: http://develop.aliyun.com/sdk/python
* Author: Aliyun aliyun-developers-efficiency@list.alibaba-inc.com
* License :: OSI Approved :: Apache Software License

### `aliyun-python-sdk-ros`

* Summary: The ros module of Aliyun Python sdk.
* Version: 3.2.0
* Pypi: https://pypi.org/project/aliyun-python-sdk-ros/
* Homepage: http://develop.aliyun.com/sdk/python
* Author: Aliyun aliyun-developers-efficiency@list.alibaba-inc.com
* License :: OSI Approved :: Apache Software License

### `aliyun-python-sdk-slb`

* Summary: The slb module of Aliyun Python sdk.
* Version: 3.3.3
* Pypi: https://pypi.org/project/aliyun-python-sdk-slb/
* Homepage: http://develop.aliyun.com/sdk/python
* Author: Aliyun aliyun-developers-efficiency@list.alibaba-inc.com
* License :: OSI Approved :: Apache Software License

### `aliyun-python-sdk-sts`

* Summary: The sts module of Aliyun Python sdk.
* Version: 3.0.2
* Pypi: https://pypi.org/project/aliyun-python-sdk-sts/
* Homepage: http://develop.aliyun.com/sdk/python
* Author: Aliyun aliyun-developers-efficiency@list.alibaba-inc.com
* License :: OSI Approved :: Apache Software License

### `aliyun-python-sdk-vpc`

* Summary: The vpc module of Aliyun Python sdk.
* Version: 3.0.12
* Pypi: https://pypi.org/project/aliyun-python-sdk-vpc/
* Homepage: http://develop.aliyun.com/sdk/python
* Author: Aliyun aliyun-developers-efficiency@list.alibaba-inc.com
* License :: OSI Approved :: Apache Software License

### `ansible`

* Summary: Radically simple IT automation
* Version: 2.10.7
* Pypi: https://pypi.org/project/ansible/
* Homepage: https://ansible.com/
* Author: Ansible, Inc. info@ansible.com
* License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)

### `ansible-base`

* Summary: Radically simple IT automation
* Version: 2.10.6
* Pypi: https://pypi.org/project/ansible-base/
* Homepage: https://ansible.com/
* Author: Ansible, Inc. info@ansible.com
* License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)

### `ansible-runner`

* Summary: 
* Version: 1.4.7
* Pypi: https://pypi.org/project/ansible-runner/
* Homepage: https://github.com/ansible/ansible-runner
* Author: Red Hat Ansible
* License: Apache

### `azure-common`

* Summary: Microsoft Azure Client Library for Python (Common)
* Version: 1.1.26
* Pypi: https://pypi.org/project/azure-common/
* Homepage: https://github.com/Azure/azure-sdk-for-python
* Author: Microsoft Corporation azpysdkhelp@microsoft.com
* License :: OSI Approved :: MIT License

### `azure-core`

* Summary: Microsoft Azure Core Library for Python
* Version: 1.11.0
* Pypi: https://pypi.org/project/azure-core/
* Homepage: https://github.com/Azure/azure-sdk-for-python/tree/master/sdk/core/azure-core
* Author: Microsoft Corporation azpysdkhelp@microsoft.com
* License :: OSI Approved :: MIT License

### `azure-mgmt-compute`

* Summary: Microsoft Azure Compute Management Client Library for Python
* Version: 19.0.0
* Pypi: https://pypi.org/project/azure-mgmt-compute/
* Homepage: https://github.com/Azure/azure-sdk-for-python
* Author: Microsoft Corporation azpysdkhelp@microsoft.com
* License :: OSI Approved :: MIT License

### `azure-mgmt-core`

* Summary: Microsoft Azure Management Core Library for Python
* Version: 1.2.2
* Pypi: https://pypi.org/project/azure-mgmt-core/
* Homepage: https://github.com/Azure/azure-sdk-for-python/tree/master/sdk/core/azure-mgmt-core
* Author: Microsoft Corporation azpysdkhelp@microsoft.com
* License :: OSI Approved :: MIT License

### `azure-mgmt-network`

* Summary: Microsoft Azure Network Management Client Library for Python
* Version: 17.1.0
* Pypi: https://pypi.org/project/azure-mgmt-network/
* Homepage: https://github.com/Azure/azure-sdk-for-python
* Author: Microsoft Corporation azpysdkhelp@microsoft.com
* License :: OSI Approved :: MIT License

### `azure-mgmt-resource`

* Summary: Microsoft Azure Resource Management Client Library for Python
* Version: 15.0.0
* Pypi: https://pypi.org/project/azure-mgmt-resource/
* Homepage: https://github.com/Azure/azure-sdk-for-python
* Author: Microsoft Corporation azpysdkhelp@microsoft.com
* License :: OSI Approved :: MIT License

### `azure-mgmt-storage`

* Summary: Microsoft Azure Storage Management Client Library for Python
* Version: 17.0.0
* Pypi: https://pypi.org/project/azure-mgmt-storage/
* Homepage: https://github.com/Azure/azure-sdk-for-python
* Author: Microsoft Corporation azpysdkhelp@microsoft.com
* License :: OSI Approved :: MIT License

### `bcrypt`

* Summary: Modern password hashing for your software and your servers
* Version: 3.2.0
* Pypi: https://pypi.org/project/bcrypt/
* Homepage: https://github.com/pyca/bcrypt/
* Author: The Python Cryptographic Authority developers cryptography-dev@python.org
* License :: OSI Approved :: Apache Software License

### `cachetools`

* Summary: Extensible memoizing collections and decorators
* Version: 4.2.1
* Pypi: https://pypi.org/project/cachetools/
* Homepage: https://github.com/tkem/cachetools/
* Author: Thomas Kemmer tkemmer@computer.org
* License :: OSI Approved :: MIT License

### `certifi`

* Summary: Python package for providing Mozilla's CA Bundle.
* Version: 2020.12.5
* Pypi: https://pypi.org/project/certifi/
* Homepage: https://certifiio.readthedocs.io/en/latest/
* Author: Kenneth Reitz me@kennethreitz.com
* License :: OSI Approved :: Mozilla Public License 2.0 (MPL 2.0)

### `cffi`

* Summary: Foreign Function Interface for Python calling C code.
* Version: 1.14.5
* Pypi: https://pypi.org/project/cffi/
* Homepage: http://cffi.readthedocs.org
* Author: Armin Rigo, Maciej Fijalkowski python-cffi@googlegroups.com
* License :: OSI Approved :: MIT License

### `chardet`

* Summary: Universal encoding detector for Python 2 and 3
* Version: 4.0.0
* Pypi: https://pypi.org/project/chardet/
* Homepage: https://github.com/chardet/chardet
* Author: Mark Pilgrim mark@diveintomark.org
* License :: OSI Approved :: GNU Library or Lesser General Public License (LGPL)

### `crcmod`

* Summary: CRC Generator
* Version: 1.7
* Pypi: https://pypi.org/project/crcmod/
* Homepage: http://crcmod.sourceforge.net/
* Author: Ray Buvel rlbuvel@gmail.com
* License :: OSI Approved :: MIT License

### `cryptography`

* Summary: cryptography is a package which provides cryptographic recipes and primitives to Python developers.
* Version: 3.2.1
* Pypi: https://pypi.org/project/cryptography/
* Homepage: https://github.com/pyca/cryptography
* Author: The Python Cryptographic Authority and individual contributors cryptography-dev@python.org
* License :: OSI Approved :: Apache Software License
* License :: OSI Approved :: BSD License

### `dateparser`

* Summary: Date parsing library designed to parse dates from HTML pages
* Version: 0.7.6
* Pypi: https://pypi.org/project/dateparser/
* Homepage: https://github.com/scrapinghub/dateparser
* Author: Scrapinghub info@scrapinghub.com
* License :: OSI Approved :: BSD License

### `dnspython`

* Summary: DNS toolkit
* Version: 2.1.0
* Pypi: https://pypi.org/project/dnspython/
* Homepage: http://www.dnspython.org
* Author: Bob Halley halley@dnspython.org
* License :: ISC License

### `docutils`

* Summary: Docutils -- Python Documentation Utilities
* Version: 0.16
* Pypi: https://pypi.org/project/docutils/
* Homepage: http://docutils.sourceforge.net/
* Author: David Goodger goodger@python.org
* License :: OSI Approved :: BSD License
* License :: OSI Approved :: GNU General Public License (GPL)
* License :: OSI Approved :: Python Software Foundation License
* License :: Public Domain

### `footmark`

* Summary: A Python interface to Aliyun Web Services
* Version: 1.20.0
* Pypi: https://pypi.org/project/footmark/
* Homepage: https://github.com/alibaba/footmark
* Author: xiaozhu guimin.hgm@alibaba-inc.com
* License :: OSI Approved :: MIT License

### `funcy`

* Summary: A fancy and practical functional tools
* Version: 1.15
* Pypi: https://pypi.org/project/funcy/
* Homepage: http://github.com/Suor/funcy
* Author: Alexander Schepanovski suor.web@gmail.com
* License :: OSI Approved :: BSD License

### `future`

* Summary: Clean single-source support for Python 3 and 2
* Version: 0.18.2
* Pypi: https://pypi.org/project/future/
* Homepage: https://python-future.org
* Author: Ed Schofield ed@pythoncharmers.com
* License :: OSI Approved :: MIT License

### `google-auth`

* Summary: Google Authentication Library
* Version: 1.27.0
* Pypi: https://pypi.org/project/google-auth/
* Homepage: https://github.com/googleapis/google-auth-library-python
* Author: Google Cloud Platform googleapis-packages@google.com
* License :: OSI Approved :: Apache Software License

### `hcloud`

* Summary: Official Hetzner Cloud python library
* Version: 1.10.0
* Pypi: https://pypi.org/project/hcloud/
* Homepage: https://github.com/hetznercloud/hcloud-python
* Author: Hetzner Cloud GmbH support-cloud@hetzner.com
* License :: OSI Approved :: MIT License

### `idna`

* Summary: Internationalized Domain Names in Applications (IDNA)
* Version: 2.10
* Pypi: https://pypi.org/project/idna/
* Homepage: https://github.com/kjd/idna
* Author: Kim Davies kim@cynosure.com.au
* License :: OSI Approved :: BSD License

### `isodate`

* Summary: An ISO 8601 date/time/duration parser and formatter
* Version: 0.6.0
* Pypi: https://pypi.org/project/isodate/
* Homepage: https://github.com/gweis/isodate/
* Author: Gerhard Weis gerhard.weis@proclos.com
* License :: OSI Approved :: BSD License

### `Jinja2`

* Summary: A very fast and expressive template engine.
* Version: 2.11.3
* Pypi: https://pypi.org/project/Jinja2/
* Homepage: https://palletsprojects.com/p/jinja/
* Author: Armin Ronacher armin.ronacher@active-4.com
* License :: OSI Approved :: BSD License

### `jmespath`

* Summary: JSON Matching Expressions
* Version: 0.10.0
* Pypi: https://pypi.org/project/jmespath/
* Homepage: https://github.com/jmespath/jmespath.py
* Author: James Saryerwinnie js@jamesls.com
* License :: OSI Approved :: MIT License

### `kubernetes`

* Summary: Kubernetes python client
* Version: 11.0.0
* Pypi: https://pypi.org/project/kubernetes/
* Homepage: https://github.com/kubernetes-client/python
* Author: Kubernetes
* License :: OSI Approved :: Apache Software License

### `lockfile`

* Summary: Platform-independent file locking module
* Version: 0.12.2
* Pypi: https://pypi.org/project/lockfile/
* Homepage: http://launchpad.net/pylockfile
* Author: OpenStack openstack-dev@lists.openstack.org
* License :: OSI Approved :: MIT License

### `MarkupSafe`

* Summary: Safely add untrusted strings to HTML/XML markup.
* Version: 1.1.1
* Pypi: https://pypi.org/project/MarkupSafe/
* Homepage: https://palletsprojects.com/p/markupsafe/
* Author: Armin Ronacher armin.ronacher@active-4.com
* License :: OSI Approved :: BSD License

### `msrest`

* Summary: AutoRest swagger generator Python client runtime.
* Version: 0.6.21
* Pypi: https://pypi.org/project/msrest/
* Homepage: https://github.com/Azure/msrest-for-python
* Author: Microsoft Corporation
* License :: OSI Approved :: MIT License

### `ntlm-auth`

* Summary: Creates NTLM authentication structures
* Version: 1.5.0
* Pypi: https://pypi.org/project/ntlm-auth/
* Homepage: https://github.com/jborean93/ntlm-auth
* Author: Jordan Borean jborean93@gmail.com
* License :: OSI Approved :: MIT License

### `oauthlib`

* Summary: A generic, spec-compliant, thorough implementation of the OAuth request-signing logic
* Version: 3.1.0
* Pypi: https://pypi.org/project/oauthlib/
* Homepage: https://github.com/oauthlib/oauthlib
* Author: The OAuthlib Community idan@gazit.me
* License :: OSI Approved :: BSD License

### `olefile`

* Summary: Python package to parse, read and write Microsoft OLE2 files (Structured Storage or Compound Document, Microsoft Office)
* Version: 0.46
* Pypi: https://pypi.org/project/olefile/
* Homepage: https://www.decalage.info/python/olefileio
* Author: Philippe Lagadec nospam@decalage.info
* License :: OSI Approved :: BSD License

### `openshift`

* Summary: OpenShift python client
* Version: 0.11.2
* Pypi: https://pypi.org/project/openshift/
* Homepage: https://github.com/openshift/openshift-restclient-python
* Author: OpenShift
* License :: OSI Approved :: Apache Software License

### `oss2`

* Summary: Aliyun OSS (Object Storage Service) SDK
* Version: 2.14.0
* Pypi: https://pypi.org/project/oss2/
* Homepage: http://oss.aliyun.com
* Author: 
* License :: OSI Approved :: MIT License

### `packaging`

* Summary: Core utilities for Python packages
* Version: 20.9
* Pypi: https://pypi.org/project/packaging/
* Homepage: https://github.com/pypa/packaging
* Author: Donald Stufft and individual contributors donald@stufft.io
* License :: OSI Approved :: Apache Software License
* License :: OSI Approved :: BSD License

### `paramiko`

* Summary: SSH2 protocol library
* Version: 2.7.2
* Pypi: https://pypi.org/project/paramiko/
* Homepage: https://github.com/paramiko/paramiko/
* Author: Jeff Forcier jeff@bitprophet.org
* License :: OSI Approved :: GNU Library or Lesser General Public License (LGPL)

### `pexpect`

* Summary: Pexpect allows easy control of interactive console applications.
* Version: 4.8.0
* Pypi: https://pypi.org/project/pexpect/
* Homepage: https://pexpect.readthedocs.io/
* Author: Noah Spurrier; Thomas Kluyver; Jeff Quast noah@noah.org, thomas@kluyver.me.uk, contact@jeffquast.com
* License :: OSI Approved :: ISC License (ISCL)

### `pip`

* Summary: The PyPA recommended tool for installing Python packages.
* Version: 21.0.1
* Pypi: https://pypi.org/project/pip/
* Homepage: https://pip.pypa.io/
* Author: The pip developers distutils-sig@python.org
* License :: OSI Approved :: MIT License

### `psutil`

* Summary: Cross-platform lib for process and system monitoring in Python.
* Version: 5.8.0
* Pypi: https://pypi.org/project/psutil/
* Homepage: https://github.com/giampaolo/psutil
* Author: Giampaolo Rodola g.rodola@gmail.com
* License :: OSI Approved :: BSD License

### `ptyprocess`

* Summary: Run a subprocess in a pseudo terminal
* Version: 0.7.0
* Pypi: https://pypi.org/project/ptyprocess/
* Homepage: https://github.com/pexpect/ptyprocess
* Author: Thomas Kluyver thomas@kluyver.me.uk
* License :: OSI Approved :: ISC License (ISCL)

### `pyasn1`

* Summary: ASN.1 types and codecs
* Version: 0.4.8
* Pypi: https://pypi.org/project/pyasn1/
* Homepage: https://github.com/etingof/pyasn1
* Author: Ilya Etingof etingof@gmail.com
* License :: OSI Approved :: BSD License

### `pyasn1-modules`

* Summary: A collection of ASN.1-based protocols modules.
* Version: 0.2.8
* Pypi: https://pypi.org/project/pyasn1-modules/
* Homepage: https://github.com/etingof/pyasn1-modules
* Author: Ilya Etingof etingof@gmail.com
* License :: OSI Approved :: BSD License

### `pycparser`

* Summary: C parser in Python
* Version: 2.20
* Pypi: https://pypi.org/project/pycparser/
* Homepage: https://github.com/eliben/pycparser
* Author: Eli Bendersky eliben@gmail.com
* License :: OSI Approved :: BSD License

### `pycryptodome`

* Summary: Cryptographic library for Python
* Version: 3.10.1
* Pypi: https://pypi.org/project/pycryptodome/
* Homepage: https://www.pycryptodome.org
* Author: Helder Eijs helderijs@gmail.com
* License :: OSI Approved :: Apache Software License
* License :: OSI Approved :: BSD License
* License :: Public Domain

### `PyNaCl`

* Summary: Python binding to the Networking and Cryptography (NaCl) library
* Version: 1.4.0
* Pypi: https://pypi.org/project/PyNaCl/
* Homepage: https://github.com/pyca/pynacl/
* Author: The PyNaCl developers cryptography-dev@python.org
* License: Apache License 2.0

### `pyparsing`

* Summary: Python parsing module
* Version: 2.4.7
* Pypi: https://pypi.org/project/pyparsing/
* Homepage: https://github.com/pyparsing/pyparsing/
* Author: Paul McGuire ptmcg@users.sourceforge.net
* License :: OSI Approved :: MIT License

### `PySocks`

* Summary: A Python SOCKS client module. See https://github.com/Anorov/PySocks for more information.
* Version: 1.7.1
* Pypi: https://pypi.org/project/PySocks/
* Homepage: https://github.com/Anorov/PySocks
* Author: Anorov anorov.vorona@gmail.com
* License: BSD

### `python-daemon`

* Summary: Library to implement a well-behaved Unix daemon process.
* Version: 2.3.0
* Pypi: https://pypi.org/project/python-daemon/
* Homepage: https://pagure.io/python-daemon/
* Author: Ben Finney ben+python@benfinney.id.au
* License :: OSI Approved :: Apache Software License

### `python-dateutil`

* Summary: Extensions to the standard Python datetime module
* Version: 2.8.1
* Pypi: https://pypi.org/project/python-dateutil/
* Homepage: https://dateutil.readthedocs.io
* Author: Gustavo Niemeyer gustavo@niemeyer.net
* License :: OSI Approved :: Apache Software License
* License :: OSI Approved :: BSD License

### `python-string-utils`

* Summary: Utility functions for strings validation and manipulation.
* Version: 1.0.0
* Pypi: https://pypi.org/project/python-string-utils/
* Homepage: https://github.com/daveoncode/python-string-utils
* Author: Davide Zanotti davidezanotti@gmail.com
* License :: OSI Approved :: MIT License

### `pytz`

* Summary: World timezone definitions, modern and historical
* Version: 2020.5
* Pypi: https://pypi.org/project/pytz/
* Homepage: http://pythonhosted.org/pytz
* Author: Stuart Bishop stuart@stuartbishop.net
* License :: OSI Approved :: MIT License

### `pyvmomi`

* Summary: VMware vSphere Python SDK
* Version: 7.0.1
* Pypi: https://pypi.org/project/pyvmomi/
* Homepage: https://github.com/vmware/pyvmomi
* Author: VMware, Inc. jhu@vmware.com
* License :: OSI Approved :: Apache Software License

### `pywinrm`

* Summary: Python library for Windows Remote Management
* Version: 0.4.1
* Pypi: https://pypi.org/project/pywinrm/
* Homepage: http://github.com/diyan/pywinrm/
* Author: Alexey Diyan alexey.diyan@gmail.com
* License :: OSI Approved :: MIT License

### `PyYAML`

* Summary: YAML parser and emitter for Python
* Version: 5.4.1
* Pypi: https://pypi.org/project/PyYAML/
* Homepage: https://pyyaml.org/
* Author: Kirill Simonov xi@resolvent.net
* License :: OSI Approved :: MIT License

### `regex`

* Summary: Alternative regular expression module, to replace re.
* Version: 2020.11.13
* Pypi: https://pypi.org/project/regex/
* Homepage: https://bitbucket.org/mrabarnett/mrab-regex
* Author: Matthew Barnett regex@mrabarnett.plus.com
* License :: OSI Approved :: Apache Software License

### `requests`

* Summary: Python HTTP for Humans.
* Version: 2.25.1
* Pypi: https://pypi.org/project/requests/
* Homepage: https://requests.readthedocs.io
* Author: Kenneth Reitz me@kennethreitz.org
* License :: OSI Approved :: Apache Software License

### `requests-file`

* Summary: File transport adapter for Requests
* Version: 1.5.1
* Pypi: https://pypi.org/project/requests-file/
* Homepage: http://github.com/dashea/requests-file
* Author: David Shea reallylongword@gmail.com
* License :: OSI Approved :: Apache Software License

### `requests-ntlm`

* Summary: This package allows for HTTP NTLM authentication using the requests library.
* Version: 1.1.0
* Pypi: https://pypi.org/project/requests_ntlm/
* Homepage: https://github.com/requests/requests-ntlm
* Author: Ben Toews mastahyeti@gmail.com
* License :: OSI Approved :: ISC License (ISCL)

### `requests-oauthlib`

* Summary: OAuthlib authentication support for Requests.
* Version: 1.3.0
* Pypi: https://pypi.org/project/requests-oauthlib/
* Homepage: https://github.com/requests/requests-oauthlib
* Author: Kenneth Reitz me@kennethreitz.com
* License :: OSI Approved :: BSD License

### `rsa`

* Summary: Pure-Python RSA implementation
* Version: 4.7.1
* Pypi: https://pypi.org/project/rsa/
* Homepage: https://stuvel.eu/rsa
* Author: Sybren A. Stuvel sybren@stuvel.eu
* License :: OSI Approved :: Apache Software License

### `ruamel.yaml`

* Summary: ruamel.yaml is a YAML parser/emitter that supports roundtrip preservation of comments, seq/map flow style, and map key order
* Version: 0.16.12
* Pypi: https://pypi.org/project/ruamel.yaml/
* Homepage: https://sourceforge.net/p/ruamel-yaml/code/ci/default/tree
* Author: Anthon van der Neut a.van.der.neut@ruamel.eu
* License :: OSI Approved :: MIT License

### `setuptools`

* Summary: Easily download, build, install, upgrade, and uninstall Python packages
* Version: 53.0.0
* Pypi: https://pypi.org/project/setuptools/
* Homepage: https://github.com/pypa/setuptools
* Author: Python Packaging Authority distutils-sig@python.org
* License :: OSI Approved :: MIT License

### `six`

* Summary: Python 2 and 3 compatibility utilities
* Version: 1.15.0
* Pypi: https://pypi.org/project/six/
* Homepage: https://github.com/benjaminp/six
* Author: Benjamin Peterson benjamin@python.org
* License :: OSI Approved :: MIT License

### `ssh-agent-setup`

* Summary: set up a working ssh-agent and add keys for any subprocesses you want to run
* Version: 1.0.1
* Pypi: https://pypi.org/project/ssh-agent-setup/
* Homepage: https://github.com/haarcuba/ssh-agent-setup
* Author: Yoav Kleinberger haarcuba@gmail.com
* License :: OSI Approved :: MIT License

### `tldextract`

* Summary: Accurately separate the TLD from the registered domain and subdomains of a URL, using the Public Suffix List. By default, this includes the public ICANN TLDs and their exceptions. You can optionally support the Public Suffix List's private domains as well.
* Version: 2.2.3
* Pypi: https://pypi.org/project/tldextract/
* Homepage: https://github.com/john-kurkowski/tldextract
* Author: John Kurkowski john.kurkowski@gmail.com
* License :: OSI Approved :: BSD License

### `tzlocal`

* Summary: tzinfo object for the local timezone
* Version: 2.1
* Pypi: https://pypi.org/project/tzlocal/
* Homepage: https://github.com/regebro/tzlocal
* Author: Lennart Regebro regebro@gmail.com
* License :: OSI Approved :: MIT License

### `urllib3`

* Summary: HTTP library with thread-safe connection pooling, file post, and more.
* Version: 1.26.3
* Pypi: https://pypi.org/project/urllib3/
* Homepage: https://urllib3.readthedocs.io/
* Author: Andrey Petrov andrey.petrov@shazow.net
* License :: OSI Approved :: MIT License

### `websocket-client`

* Summary: WebSocket client for Python with low level API options
* Version: 0.57.0
* Pypi: https://pypi.org/project/websocket-client/
* Homepage: https://github.com/websocket-client/websocket-client.git
* Author: liris liris.pp@gmail.com
* License :: OSI Approved :: GNU Lesser General Public License v2 or later (LGPLv2+)

### `wheel`

* Summary: A built-package format for Python
* Version: 0.36.2
* Pypi: https://pypi.org/project/wheel/
* Homepage: https://github.com/pypa/wheel
* Author: Daniel Holth dholth@fastmail.fm
* License :: OSI Approved :: MIT License

### `xmltodict`

* Summary: Makes working with XML feel like you are working with JSON
* Version: 0.12.0
* Pypi: https://pypi.org/project/xmltodict/
* Homepage: https://github.com/martinblech/xmltodict
* Author: Martin Blech martinblech@gmail.com
* License :: OSI Approved :: MIT License

## `OS Packages`

* adduser	3.118
* apt	1.8.2.2
* base-files	10.3+deb10u8
* base-passwd	3.5.46
* bash	5.0-4
* bsdutils	1:2.33.1-0.1
* ca-certificates	20200601~deb10u2
* coreutils	8.30-3
* dash	0.5.10.2-5
* debconf	1.5.71
* debian-archive-keyring	2019.1
* debianutils	4.8.6.1
* diffutils	1:3.7-3
* dpkg	1.19.7
* e2fsprogs	1.44.5-1+deb10u3
* fdisk	2.33.1-0.1
* findutils	4.6.0+git+20190209-2
* gcc-8-base:amd64	8.3.0-6
* gpgv	2.2.20-1~bpo10+1
* grep	3.3-1
* gzip	1.9-3
* hostname	3.21
* init-system-helpers	1.56+nmu1
* libacl1:amd64	2.2.53-4
* libapt-pkg5.0:amd64	1.8.2.2
* libattr1:amd64	1:2.4.48-4
* libaudit-common	1:2.8.4-3
* libaudit1:amd64	1:2.8.4-3
* libblkid1:amd64	2.33.1-0.1
* libbsd0:amd64	0.9.1-2
* libbz2-1.0:amd64	1.0.6-9.2~deb10u1
* libc-bin	2.28-10
* libc6:amd64	2.28-10
* libcap-ng0:amd64	0.7.9-2
* libcom-err2:amd64	1.46.1-1~bpo10+1
* libdb5.3:amd64	5.3.28+dfsg1-0.5
* libdebconfclient0:amd64	0.249
* libedit2:amd64	3.1-20181209-1
* libexpat1:amd64	2.2.6-2+deb10u1
* libext2fs2:amd64	1.44.5-1+deb10u3
* libfdisk1:amd64	2.33.1-0.1
* libffi6:amd64	3.2.1-9
* libgcc1:amd64	1:8.3.0-6
* libgcrypt20:amd64	1.8.4-5
* libgdbm6:amd64	1.18.1-4
* libgmp10:amd64	2:6.1.2+dfsg-4
* libgnutls30:amd64	3.6.7-4+deb10u6
* libgpg-error0:amd64	1.35-1
* libgssapi-krb5-2:amd64	1.17-3+deb10u1
* libhogweed4:amd64	3.4.1-1
* libidn2-0:amd64	2.0.5-1+deb10u1
* libk5crypto3:amd64	1.17-3+deb10u1
* libkeyutils1:amd64	1.6-6
* libkrb5-3:amd64	1.17-3+deb10u1
* libkrb5support0:amd64	1.17-3+deb10u1
* liblz4-1:amd64	1.8.3-1
* liblzma5:amd64	5.2.4-1
* libmount1:amd64	2.33.1-0.1
* libncurses6:amd64	6.1+20181013-2+deb10u2
* libncursesw6:amd64	6.1+20181013-2+deb10u2
* libnettle6:amd64	3.4.1-1
* libp11-kit0:amd64	0.23.15-2+deb10u1
* libpam-modules-bin	1.3.1-5
* libpam-modules:amd64	1.3.1-5
* libpam-runtime	1.3.1-5
* libpam0g:amd64	1.3.1-5
* libpcre3:amd64	2:8.39-12
* libprocps7:amd64	2:3.3.15-2
* libreadline7:amd64	7.0-5
* libseccomp2:amd64	2.4.4-1~bpo10+1
* libselinux1:amd64	2.8-1+b1
* libsemanage-common	2.8-2
* libsemanage1:amd64	2.8-2
* libsepol1:amd64	2.8-1
* libsmartcols1:amd64	2.33.1-0.1
* libsqlite3-0:amd64	3.27.2-3+deb10u1
* libss2:amd64	1.46.1-1~bpo10+1
* libssl1.1:amd64	1.1.1d-0+deb10u5
* libstdc++6:amd64	8.3.0-6
* libsystemd0:amd64	247.3-1~bpo10+1
* libtasn1-6:amd64	4.13-3
* libtinfo6:amd64	6.1+20181013-2+deb10u2
* libudev1:amd64	247.3-1~bpo10+1
* libunistring2:amd64	0.9.10-1
* libuuid1:amd64	2.33.1-0.1
* libzstd1:amd64	1.4.4+dfsg-3~bpo10+1
* login	1:4.5-1.1
* lsb-base	10.2019051400
* mawk	1.3.3-17+b3
* mount	2.33.1-0.1
* ncurses-base	6.1+20181013-2+deb10u2
* ncurses-bin	6.1+20181013-2+deb10u2
* netbase	6.1~bpo10+1
* openssh-client	1:7.9p1-10+deb10u2
* openssl	1.1.1d-0+deb10u5
* passwd	1:4.5-1.1
* perl-base	5.28.1-6+deb10u1
* procps	2:3.3.15-2
* readline-common	7.0-5
* sed	4.7-1
* sshpass	1.06-1
* sysvinit-utils	2.93-8
* tar	1.30+dfsg-6
* tzdata	2021a-0+deb10u1
* util-linux	2.33.1-0.1
* zlib1g:amd64	1:1.2.11.dfsg-1
